{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true
        },
        "sourceType": "module"
    },
	"ecmaFeatures": {
		"jsx": true
	},
    "plugins": [
		"import"
    ],
    "rules": {
		"no-var" : 1,
        "indent": 0,
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "never"
        ],
		"no-console" : 0,
		"no-unused-vars": [ "error", { "args": "none" } ]
    }
}
